<!DOCTYPE html>
<html>
<head>
    <title>Order App</title>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
</head>
<body>
    <h2>📦 Submit Order</h2>
    <form action="/submit_order" method="post">
        <input name="order_id" placeholder="Order ID" required />
        <input name="item" placeholder="Item" required />
        <input name="quantity" placeholder="Quantity" required />
        <button type="submit">Submit</button>
    </form>

    <h3>🔔 Notifications</h3>
    <ul id="noti"></ul>

    <script>
        const socket = io("http://172.16.10.21:8000");

        socket.on("connect", () => {
            console.log("✅ Connected to WebSocket");
        });

        socket.on("order_ready", function (data) {
            console.log("🔔 Noti received:", data);
            const msg = (typeof data === 'object' && data.message) ? data.message : JSON.stringify(data);
            const ul = document.getElementById("noti");
            const li = document.createElement("li");
            li.innerText = msg;
            ul.appendChild(li);
        });

        socket.on("disconnect", () => {
            console.warn("❌ WebSocket disconnected");
        });
    </script>
</body>
</html>

